[gd_scene load_steps=7 format=3 uid="uid://d1b0chxi21e7g"]

[ext_resource type="Texture2D" uid="uid://42vnqglpxtxn" path="res://kenney_space-shooter-redux/PNG/Enemies/enemyBlack1.png" id="1_eobyp"]
[ext_resource type="Script" path="res://script/enemy.gd" id="1_x7ng7"]
[ext_resource type="Texture2D" uid="uid://dlinluwqfmy33" path="res://kenney_space-shooter-redux/PNG/Enemies/enemyBlack3.png" id="2_3klqc"]
[ext_resource type="Texture2D" uid="uid://cwr8flpjxhwd4" path="res://kenney_space-shooter-redux/PNG/Enemies/enemyBlack2.png" id="3_w7tqn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6k18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eobyp")
}],
"loop": true,
"name": &"blue_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3klqc")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w7tqn")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_waetp"]
radius = 52.0384

[node name="enemy" type="RigidBody2D" groups=["bugs"]]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_x7ng7")

[node name="anim" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.649038, 0.607143)
sprite_frames = SubResource("SpriteFrames_l6k18")
animation = &"yellow_beetle"

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_waetp")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
