[gd_scene load_steps=9 format=3 uid="uid://c0ft1actrt5fh"]

[ext_resource type="FontFile" uid="uid://d0hru4kroqckp" path="res://kenney_space-shooter-redux/Bonus/kenvector_future.ttf" id="1_bfph8"]
[ext_resource type="Script" path="res://script/hud.gd" id="1_tipl8"]
[ext_resource type="StyleBox" uid="uid://dmeahppweyxme" path="res://btn_style.tres" id="2_vh0os"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxfww"]
bg_color = Color(0.488206, 0.188586, 0.895016, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4n4e"]
bg_color = Color(0.52549, 0.25098, 0.937255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmbl4"]

[sub_resource type="InputEventAction" id="InputEventAction_2h7ed"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_cw5xl"]
events = [SubResource("InputEventAction_2h7ed")]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_tipl8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 49.0
offset_right = 24.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.890735, 0.84936, 0.950484, 0.411765)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_bfph8")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.890735, 0.84936, 0.950484, 0.411765)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_bfph8")
theme_override_font_sizes/font_size = 64
text = "ASTRA 2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -108.0
offset_right = 138.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_bfph8")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_vh0os")
theme_override_styles/hover = SubResource("StyleBoxFlat_jxfww")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b4n4e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pmbl4")
theme_override_styles/focus = ExtResource("2_vh0os")
shortcut = SubResource("Shortcut_cw5xl")
text = "START"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
